spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=school;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Giúp bạn nhìn thấy lỗi thực sự trong Console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Initialize database with data
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/init.sql
spring.jpa.defer-datasource-initialization=true